# /etc/supervisor/conf.d/controller.conf

[program:controller]
directory=/var/lib/controller/webui
command=/var/lib/controller/webui/gunicorn_launch /var/lib/controller/.virtualenvs/controller -c /var/lib/controller/webui/gunicorn_launch
user=controller
umask=022
autostart=True
autorestart=True
redirect_stderr=True
