# /etc/nginx/sites-available/controller

upstream controller {
	server 127.0.0.1:8888;
}

#ssl on;
#ssl_certificate cert.crt;
#ssl_certificate_key cert.key;
#
#ssl_session_timeout 5m;
#
#ssl_protocols SSLv3 TLSv1;
#ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#ssl_prefer_server_ciphers on;

server {
	listen 80;
#	listen 443 ssl;
	root /usr/share/nginx/www;
	index index.html index.htm;

	server_name controller.venturi.fbk.eu;

	location /static/ {
		autoindex on;
		root /var/lib/controller/controller;
	}
	
	location / {
		proxy_redirect     off;
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_pass http://controller/;
	}
}
